src/chats/chats.graphql

scalar Date

type Chat {
  id: String!
  message: String!
  isWatched: Boolean!
  channelId: String!
  userId: String!
  createdAt: Date!
  updatedAt: Date!
}

type Channel {
  id: String!
  name: String!
  createdBy: String!
  lastMessageTimestamp: Date
  createdAt: Date!
  updatedAt: Date!
}

input CreateMessageInput {
  message: String!
  channelId: String!
}

type Query {
  getAllFriendsChannel: [Friend!]!
}

type Mutation {
  joinChannel(friendUserId: String!): Channel!
  sendMessage(createMessageInput: CreateMessageInput!): Chat!
}
