src/users/users.graphql

scalar Date

type User {
  id: String!
  firstName: String!
  lastName: String!
  username: String
  email: String!
  isEmailVerified: Boolean!
  phoneNumber: String
  createdAt: Date!
  updatedAt: Date!
}

type SignInResponse {
  user: User!
  accessToken: String!
  expiresIn: Int!
}

input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type Query {
  me: User!
  getUserByUsername(username: String!): User!
}

type Mutation {
  signIn(signInInput: SignInInput!): SignInResponse!
  signUp(signUpInput: SignUpInput!): String!
  forgotPassword(email: String!): String!
  verifyNewPassword(email: String!, otp: Int!, newPassword: String!): String!
}
