src/users/users.graphql

scalar Date

type User {
  id: String!
  firstName: String!
  lastName: String!
  username: String
  email: String!
  isEmailVerified: Boolean!
  phoneNumber: String
  createdAt: Date!
  updatedAt: Date!
}

type SignInResponse {
  user: User!
  accessToken: String!
  expiresIn: Int!
}

input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input VerifyEmailInput {
  email: String!
  otp: Int!
}

input VerifyNewPasswordInput {
  email: String!
  otp: Int!
  newPassword: String!
}

type Query {
  me: User!
  getUserByUsername(username: String!): User!
}

type Mutation {
  resetPassword: String!
  forgotPassword(email: String!): String!
  signUp(signUpInput: SignUpInput!): String!
  deleteUserAccount(username: String!): String!
  verifyEmail(verifyEmailInput: VerifyEmailInput!): String!
  resendVerificationEmail(email: String!): String! 
  signIn(signInInput: SignInInput!): SignInResponse!
  verifyNewPassword(verifyNewPasswordInput: VerifyNewPasswordInput!): String!
}
